{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Montreal Busker\
\
When game loads - \
\
Displayed Timer counts down from 1 minute\
Background Song starts (loop)\
\
Details - \
Toonie count & points at end of 1 minute are displayed, unless you die\
Celebrate music if player doesn\'92t die in 1 minute\
If player dies, police whistle audio clip & \'93better get a real job\'94 message \
When you catch toonie, money audio clip\
\
Sunday - \
Counter box for toonies\
\
\
To do Monday- \
restart game without song reloading\
Toonie count message only appears sometimes\'85.\
If you fit canvas to the window size, can you work in fractions or ratios of screen instead of numbers?\
Can buttons and count down be in the Canvas???\
CSS for all text\
Can CSS even work on canvas?? \
Count down timer needs to end when you die\'85.\
Can game reload without reloading whole page? (without song restarting?)\
Solve size issue for the colliding functions \
\
\
\
\
}